DEVMODE=1
SHELL_SCRIPTING=1
DEVWEB=1
RUN_AS_PORTAL=1
WEB_ROOT=/dbgate
WORKSPACE_DIR=../../.dbgate

# PERMISSIONS=~widgets/app,~widgets/plugins
# DISABLE_SHELL=1
# HIDE_APP_EDITOR=1

# LOGINS=admin,test

# LOGIN_PASSWORD_admin=admin
# LOGIN_PERMISSIONS_admin=*

# LOGIN_PASSWORD_test=test
# LOGIN_PERMISSIONS_test=~*, widgets/database
